<!DOCTYPE html>
<html>
    <head>
        <title>User Login</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #19831d;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
        <link rel="stylesheet" href="../static/index.css">
        <script src="../static/index.js"></script>

    </head>
    <body>
        {% include 'navbar.html' %}
        <div class="container">
            <h1>User Login</h1>
            <h2 style="color:red">{{message}}</h2>
            <form action="/login" method="post">
                <!-- <label for="username">Username:</label> -->
                <input type="text" id="username" style="width: 100%;"
                    name="name"
                    placeholder="username / phone / email">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">

                <input type="submit" style="width: 100%;background-color:
                    #4CAF50;" value="Login">
            </form>
        </div>
    </body>
</html>
